<html>
<head>
    <title> Enigma </title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
<header> 
    <img class='logo'
            img src='https://i.postimg.cc/68H3fZSX/enigma.png' alt='enigma'>
        <div class='menu'>
            <a class='menu-elements' href='asortiment.html'>АСОРТИМЕНТ</a>
            <a class='menu-elements' href='sales.html'>ЗНИЖКИ ТА ПРОПОЗИЦІЇ</a>
            <a class='menu-elements' href='reviews.html'>ВІДГУКИ</a>
            <a class='menu-elements' href='individual.html'>ІНДИВІДУАЛЬНІ МЕБЛІ</a>
            <a class='menu-elements' href='consulting.html'>КОНСУЛЬТАЦІЯ</a>
        </div>
</header>
<main> 
    <br>
    <h1>ENIGMA - ДЛЯ ЗАТИШКУ У ВАШІЙ КВАРТИРИ</h1>
    <table style='width:100%'>
        <tr>
            <td><img src='https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQhrmSJU2W2Be1807pP8O8DWxkk4eEMaAnlzA&s'></td>
            <td><img src='https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT3J0q9T66m_lqu4RHZYmL9sRBCkKUvXHaEYA&s'></td>
            <td><img src='https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTh88rVp9Wo1VPhKlVCEzMBm0UxHpI1oNn7iA&s'></td>
        </tr>
    </table>
    <p class="N1">Вітаємо в Enigma — місці, де стиль, комфорт і функціональність зустрічаються в кожному меблевому рішенні. Ми знаємо, що меблі — це не просто деталі інтер’єру, а важлива частина вашого життя. Саме тому ми створюємо вироби, які дарують затишок, підкреслюють ваш смак і слугують довгі роки.</p>

    <br>
    <h3>Чому обирають Enigma?</h3>
    <p>↬ Сучасний дизайн — від класики до мінімалізму, ми втілюємо найактуальніші тренди в меблевому мистецтві.</p>

    <p>↬ Доступна ціна — стильний інтер’єр може бути не лише мрією, а й реальністю.</p>

    <p>↬ Індивідуальний підхід — ми враховуємо кожне побажання клієнта, створюючи меблі, що відповідають стилю та простору вашого дому.</p>

    <p>↬ Гарантія до 5 років — ми впевнені в якості наших виробів і надаємо офіційну гарантію.</p>

    <p>↬ Екологічні матеріали — дбаємо про здоров’я наших клієнтів і довкілля, обираючи сертифіковані матеріали.</p>

    <p>↬ Доставка по всій Україні — не має значення, де ви живете — ми доставимо меблі зручно і вчасно.</p>

    <p>↬ Безкоштовний 3D-дизайн — ми допоможемо візуалізувати ваш інтер’єр до замовлення меблів.</p>

    <br>
    <a>Enigma — це не просто меблева компанія. Це команда творчих і досвідчених фахівців, які понад 10 років допомагають людям створювати затишок у своїх домівках. Ми поєднуємо естетику, комфорт та функціональність у кожному виробі. Наші меблі створені, щоб служити довго і дарувати радість щодня.</a>
    <br>

<footer> 
    <img class='logo' img src='https://i.postimg.cc/68H3fZSX/enigma.png' alt='enigma'>
    <div class='footer-menu'>
        <ul class='all'>
            <li><a class='footer-elements-first'>Контакти та інформація про компанію</a></li>
            <li><a class='footer-elements' href='#'>⚲ м. Київ, вул. xxxxxx 164.</a></li>
            <li><a class='footer-elements' href='#'>☎ +380.. ... ....</a></li>
            <li><a class='footer-elements' href='#'>✉︎ xxxyyy@gmail.com</a></li>
            <li><a class='footer-elements' href='#'>ⓕ Enigma</a></li>
            <li><a class='footer-elements' href='#'>🅾Enigma</a></li>
        </ul>
        <ul class="info">
            <li><a class="footer-elements-first">ENIGMA</a></li>
            <li><a class="footer-elements">Ваш простір, ваш вибір.</a></li>
            <li><a class="footer-elements"> Від стандартних моделей до унікальних меблів</a></li>
            <li><a class="footer-elements"> за ескізом — усе в одному місці.</a></li>
        </ul>
    </div>
</footer>
</body>
</html>